<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<div class="main">
		
		<div class="noscrolly">
			<h1>Bombs <br> in <br> Belfast</h1>
			<h2>
				The Troubles
			</h2>
			
		</div>

	

		<div class="noscrolly">
			<p>
				Since the UK voted to leave the EU trough the brexit referendum, tensions in Northern Ireland started to rise again. The question if Northern Ireland should remain as part of the UK and gained new importance and dug up old conflicts.
			</p>
			
		</div>


		<div class="noscrolly">
			<p>
				<div class="noscrolly">
					<p>
						The Northern Ireland conflict, also called "The Troubles" was a violent conflict that took place in Northern Ireland from 1969 to 1998. The conflict was fought between the overwhelmingly Protestant "loyalists", who wanted Northern Ireland to remain part of the United Kingdom, and the overwhelmingly Catholic "nationalists", who wanted Northern Ireland to become part of the Republic of Ireland. 

					</p>
					
				</div>
			</p>
			
		</div>


	
		<div class="scrolly" id="first">
			<div class="figure">
				<video class="sticky-img fullvideo" id="video">
					<source src="assets/Overview_map_Introduction_v02.mp4" type="video/mp4">
				</video>
			</div>

			<div class="article">
				<div class="step transparent">
					<p>  
						  </p>
				</div>

				<div class="step transparent">
					<p> 
						 </p>
				</div>

				<div class="step transparent">
					<p>  </p>
				</div>
				

				<div class="step transparent">
					<p>
						  </p>
				</div>

				
			</div>
		</div>


			<div class="noscrolly">
				<p>
					Since the separation of Ireland into the (overwhelmingly catholic) Republic of Ireland and (overwhelmingly protestant) Northern Ireland in 1921, the Catholic communities in cities like Belfast complained of discrimination and unfair treatment by the Protestant-controlled government and police forces. This lead to the protests and riots in 1969 which mark the beginning of the troubles...
				</p>
				
			</div>







		<div class="scrolly" id="second">
			<div class="figure">
				<video class="sticky-img fullvideo" id="video">
					<source src="assets/30_sec_Timeline_final_v01.mp4" type="video/mp4">
				</video>
			</div>

			<div class="article">
				<div class="step">
					<p>  August 1969: <br> Battle of Bogside <br> <br>
					 Thousands of catholics riot against the RUC and Loyalists which leads to the british army being deployed to Northern Ireland. This event is widely seen as the beginning of the troubles.
						  </p>
				</div>

				<div class="step">
					<p> June 1970: <br> Battle of St.Matthews <br> <br>
						The IRA beats back armed loyalists in a gunbattle. This was considered a huge propaganda victory for the IRA and led to them getting wide support amongst the catholic people. 
						 </p>
				</div>

				<div class="step transparent">
					<p>  </p>
				</div>
				
				<div class="step">
					<p>January 1972: <br> Bloody Sunday <br> <br>
						British troops fire at unarmed catholic civilians after they threw rocks at them. 13 civilians were killed. The british army wasn`t seen as a peacekeeping force anymore after this.
						  </p>
				</div>

				<div class="step">
					<p>December 1973: <br> Sunningdale Agreement <br> <br>
						Northern Irelands parliament gets reformed in order to share power between loyalists and catholics more evenly. The Loyalists don`t approve.
						  </p>
				</div>

				<div class="step">
					<p>May 1974: <br> Ulster Workers Council strike <br> <br>
						Loyalists riot in Northern Ireland and 33 irish civilians are killed in several bombings in the Republic of Ireland. 
						late 1974: IRA ceasefire
						 </p>
				</div>

				<div class="step transparent">
					<p>  </p>
				</div>

				<div class="step">
					<p>January 1976: <br> Kingsmill massacre <br> <br>
						Loyalists attack two catholic families and kill 6. 
						The next day the IRA shoots 10 protestant civilians as retaliation for the 6 murders the night before. After this, the murders decreased for a while.
						  </p>
				</div>

				<div class="step transparent">
					<p>  </p>
				</div>

				<div class="step transparent">
					<p> </p>
				</div>

				<div class="step transparent">
					<p>  </p>
				</div>

				<div class="step">
					<p>1980 <br> <br> Incarcerated catholic prisoners had been treated badly since 1976 and begin to hunger strike in prison.  </p>
				</div>

				<div class="step">
					<p>1981 <br> <br> 10 hunger strikers die in prison which leads to riots and protests in Northern Ireland and beyond. The IRA gains a new wave of members because of this. The Sinn Féin (political wing of the IRA) gains more power in the political landscape of Northern Ireland which worries the british Prime Minister.  </p>
				</div>

				<div class="step transparent">
					<p>  </p>
				</div>

				<div class="step transparent">
					<p>  </p>
				</div>

				<div class="step">
					<p>October 1984 <br> <br> The IRA tries to assassinate the british Prime Minister in Brighton.  </p>
				</div>

				<div class="step">
					<p>November 1985 <br> <br> The british and Irish Premier Ministers officially agree that the Republic of Ireland will have an advisory role in Northern Ireland.   </p>
				</div>

				<div class="step transparent">
					<p>  </p>
				</div>

				<div class="step">
					<p>November 1987 <br> <br> The IRA bombs a war memorial and kills 10 civilians and a RUC officer. This attack resulted in immense backlash and led to a huge loss in votes for the Sinn Féin.  </p>
				</div>

				<div class="step transparent">
					<p>  </p>
				</div>

				<div class="step transparent">
					<p>  </p>
				</div>

				<div class="step transparent">
					<p>  </p>
				</div>

				<div class="step">
					<p>February 1991 <br> <br> Members of the IRA attack 10 Downing Street with three mortars. The attack fails but shocks the british government.  </p>
				</div>

				<div class="step transparent">
					<p>  </p>
				</div>

				<div class="step">
					<p>October 1993: <br> Shankhill Road bombing <br> <br>
						The IRA tries to assassinate part of the loyalist leadership, but the bomb explodes prematurely and kills one IRA member, one loyalist and 8 protestant civilians.
						August 1994: IRA ceasefire begins and lasts until 1996.
						  </p>
				</div>

				<div class="step">
					<p>August 1994 <br> <br> IRA ceasefire begins and lasts until 1996.  </p>
				</div>

				<div class="step transparent">
					<p>  </p>
				</div>

				<div class="step">
					<p>February 1996: <br> London Docklands bombing <br> <br>
						The IRA breaks the ceasefire and causes immense financial damage to the british government.
						  </p>
				</div>

				<div class="step transparent">
					<p>  </p>
				</div>

				<div class="step">
					<p>April 1998: <br> Good Friday Agreement <br> <br>
						This agreement can be seen as the end of the troubles and was signed by the british and irish governments as well as four of the major political parties in Northern Ireland. The agreement confirmed that Northern Ireland is a part of the United Kingdom, it however leaves open the option for a united Ireland if this was supported in a vote by majorities in both Northern Ireland and the Republic of Ireland.
						  </p>
				</div>

				
			</div>
		</div>



		<div class="noscrolly">
			<p>
				<div class="noscrolly">
					<p>
						3500+ deaths
					
						

					</p>
					
				</div>



				<div class="noscrolly">
					<p>
						
						52% Civillians

						
					</p>
					
				</div>


				<div class="noscrolly">
					<p>
						32% RUC + Army

					</p>
					
				</div>



				<div class="noscrolly">
					<p>
					

						12% IRA
					
					</p>
					
				</div>



				<div class="noscrolly">
					<p>
						4% Loyalists

					</p>
					
				</div>




				<div class="noscrolly">
					<p>
						After Brexit, protests in Northern Ireland are on the rise and the old debate about an united Ireland is present in the public discourse again

					</p>
					
				</div>


			</p>
			
		

	</div>

	<script src="js/d3.min.js"></script>
	<script src="js/scrollama.min.js"></script>
	<script src="js/config.js"></script>
</body>

</html>